<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <style>
        .box{
            /* size: 20px; */
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 10%;
            border-radius: 50%;
        }
        .one{
            animation-name: Zoom;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .two{
            animation-name: rotate;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        .three{
            background-attachment: fixed;
        }
        @keyframes Zoom {
            0%{
                zoom: 0%;
            }
            50%{
                zoom: 50%;
            }
            100%{
                zoom: 0%;
            }
        }
        @keyframes rotate {
            0%{
                rotate: 0%;
            }
            50%{
                rotate: 25%;
                background-color: green;
                /* border-radius: 50%; */
            }
            75%{
                rotate: 50%;
                background-color: blue;
            }
            100%{
                rotate: 0%;
            }
        }
    </style>
</body>
</html>